.plans.container {
    display: flex;
    margin-top: 4rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    padding: 0 2rem;
}
.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem ;
    margin-top: 4rem;
}
.plans-blur-1 {
    width: 32rem;
    height: 23rem; 
    left: 0;
}
.plans-blur-2 {
    width: 32rem;
    height: 23rem; 
    right: 0;
}

.plan {
   display: flex;
   flex-direction: column;
   padding: 1.5rem;
   gap: 2rem;
   background-color: var(--caloryCard);
   width: 15rem;
   color: white;
}
.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg {
    fill: var(--orange);
    height: 2rem;
    width: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}
.plan:nth-child(5) {
    font-size: 0.8rem;
}
.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.feature>img {
    width: 1rem;
}
.plans>:nth-child(2)>svg {
    fill: white;
}
.plans>:nth-child(2)>.btn {
    color: var(--orange);
}

@media screen and (max-width :768px) {
    .plans {
        flex-direction: column;
    }
    .plans>:nth-child(2) {
        transform: none;
    }
}