.testimonial {
    display: flex;
    padding: 0 2rem;
    gap: 1rem;
}
.left-t {
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
    
}
.left-t>:nth-child(1) {
    color: var(--orange);
font-weight: bold;}
.left-t>:nth-child(2),
.left-t>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}
.left-t>:nth-child(4) {
    text-transform: none;
    text-align: justify;
    line-height: 40px;
    letter-spacing: 2px;
}
.right-t {
    flex: 1;
    position: relative;
}
.right-t>img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    right: 8rem;
    top: 2rem;
    object-fit: cover;
}
.right-t>:nth-child(1) {
    width: 17rem;
    height: 20rem;
    position: absolute;
    border: 2px solid var(--orange);
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}
.right-t>:nth-child(2) {
    width: 17rem;
    height: 19rem;
    position: absolute;
    top: 4rem;
    right:7rem ;
    background: var(--planCard);

}
.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
    
}
.arrows>img {
    width: 1.5rem;
    cursor: pointer;
}


@media screen and (max-width :768px) {
    .testimonial {
        flex-direction: column;
    }
    .right-t {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

    }
    .right-t>div {
        position: relative;
        display: none;
    }
    .right-t>img {
        position: relative;
        top: 0;
        right: 0;
        align-self: center;
    }
    .right-t>:last-child {
        display: flex;
        bottom: 0;
        left: 0;
    }
}